[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Miguel\Desktop\PracticaADA\citypower.gpr
20140104171938
[BOUND OBJECT FILES]
C:\Users\Miguel\Desktop\PracticaADA\obj\PowerPlant_p.o
C:\Users\Miguel\Desktop\PracticaADA\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Miguel\Desktop\PracticaADA\obj\
-LC:/gnat/2011/lib/gcc/i686-pc-mingw32/4.5.3/adalib/
-static
-static-libgcc
C:/gnat/2011/lib/gcc/i686-pc-mingw32/4.5.3/adalib/libgnarl.a
C:/gnat/2011/lib/gcc/i686-pc-mingw32/4.5.3/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
