V "GNAT Lib v2011"
A -gnatA
P SS ZX
R nnnnnnnvnvnnnnnnnnvvnvnvnvnnnnnnnnnnvnnvnnnnvnnnnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnn

U powerplant_p%b	powerplant_p.adb	baecf2fd NE OO PK
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U powerplant_p%s	powerplant_p.ads	ab6d4f55 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.timing_events%s  a-rttiev.adb	a-rttiev.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20110428140902 3ffc8e18
D a-calend.ads		20110428140858 343c83dd
D a-caldel.ads		20110428140858 9f20b83d
D a-calfor.ads		20110428140858 0a6f9afc
D a-catizo.ads		20110428140858 409d7e5b
D a-except.ads		20110428140900 4759ecee
D a-finali.ads		20110428140900 b333d305
D a-fihema.ads		20110428140900 1940728a
D a-ioexce.ads		20110428140900 8b9de6cd
D a-reatim.ads		20110428140902 63f07669
D a-rttiev.ads		20110428140902 22f35a33
D a-stream.ads		20110428140902 2ca4ee37
D a-tags.ads		20110428140902 7b33f560
D a-textio.ads		20110428140902 386df5d4
D a-unccon.ads		20110428140902 f9eb8f06
D interfac.ads		20110428140906 f77d8799
D i-c.ads		20110428140906 5421119b
D i-cstrin.ads		20110428140906 341d0ddf
D i-cstrea.ads		20110428140906 1bd72c32
D powerplant_p.ads	20181225091056 d86c0c27
D powerplant_p.adb	20181231085808 6280feda
D system.ads		20110428140910 bc164b96
D s-atacco.ads		20110428140906 1dc856ad
D s-conca2.ads		20110428140906 fbd0f2fc
D s-crtl.ads		20110428140906 ac77b159
D s-exctab.ads		20110428140906 66e51330
D s-ficobl.ads		20110428140906 443b9d66
D s-finroo.ads		20110428140906 2dd85ce2
D s-imgint.ads		20110428140906 02dbe0c2
D s-multip.ads		20110428140908 38ac9f73
D s-osinte.ads		20110428140908 ecf1fbfd
D s-parame.ads		20110428140908 03aa3b01
D s-pooglo.ads		20110428140908 542f33d0
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stausa.ads		20110428140908 017a0a05
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stopoo.ads		20110428140908 5c51faf9
D s-tasinf.ads		20110428140908 859198ad
D s-taspri.ads		20110428140908 196697f7
D s-taprop.ads		20110428140908 07f79e46
D s-taskin.ads		20110428140908 b2eaee08
D s-taprob.ads		20110428140908 502249e3
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-wchcon.ads		20110428140910 bfeb2e3d
D s-win32.ads		20110428140910 07238fa2
X 1 ada.ads
16K9*Ada 19e8 20|1r6 2r6 3r6 5r5 6r5 7r5 9r6
X 2 a-calend.ads
36K13*Calendar 358e17 20|9r10
X 4 a-calfor.ads
24K22*Formatting 215e28 20|9w19
X 10 a-reatim.ads
39K13*Real_Time 139e18 20|1w10 2r10 5r9 6r9
41O9*Time 20|28r17
46O9*Time_Span 20|27r17 31r21
53V13*Clock{41O9} 21|9s26 37s23
55V13*"+"{41O9} 21|9s32 37s29
85V13*Milliseconds{46O9} 20|27s28 31s32
X 11 a-rttiev.ads
38K23*Timing_Events 81e32 20|2w20 6r19
40R9*Timing_Event 75e14 20|18r36 19r38 32r19 33r20 21|31r36 53r38
45U14*Set_Handler 21|13s16 16s16 19s16
50U14*Set_Handler 21|7s13 38s10 56s10
X 14 a-textio.ads
49K13*Text_IO 471e16 20|3w10 7r9
263U14*Put_Line 21|12s16 15s16 18s16 35s11 55s10
X 20 powerplant_p.ads
11K9*PowerPlant_p 38l5 38e17 21|1b14 66l5 66t17
13I12*Output_t{integer} 20r33 29r14 21|43r33
15W19*Reactor_t 36l8 36e17 21|3b19 64l8 64t17
17U17 setOperation 17>30 21|5b17 29l11 29t23
17i30 operation{integer} 21|5b30 8r31
18U17 Timer 18=23 21|13r52 19r52 31b17 38r50 41l11 41t16
18r23 event{11|40R9} 21|31b23
19U17 Timeout 19=25 21|7r50 53b17 56r47 57l11 57t18
19r25 event{11|40R9} 21|53b25
20V16 getOutput{13I12} 21|43b16 46l11 46t20
22U17 setID 22>23 21|48b17 51t10
22i23 newID{integer} 21|48b23 50r15
23U17 setOutput 23>27 21|58b17 61l11 61t20
23i27 valor{integer} 21|58b27 60r18
27o7 tiTimeout{10|46O9} 21|7r39 56r36
28o7 tNextTime{10|41O9} 21|9r13 13r41 16r41 19r41 37r10
29i7 output{13I12} 21|34r11 34r20 35r52 45r17 60r10
30i7 operation_mode{integer} 21|8r13 10r18
31o7 tiEventPeriod{10|46O9} 21|9r34 37r31 38r35
32r7 OutputEvent{11|40R9} 21|13r28 16r28 19r28 38r22
33r7 TimeoutEvent{11|40R9} 21|7r25 56r22
34i7 id{integer} 21|12r73 15r59 18r64 50r9

